org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# === UNITY SETTINGS ===
unityStreamingAssets=Assets/StreamingAssets
unity.androidSdkPath=C:/Users/asus/AppData/Local/Android/Sdk
unity.androidNdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.62f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK
